<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PhysNet | Quiz</title>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/@fontsource/roboto@4.5.8/latin.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@fontsource/nunito@4.5.11/latin.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-ui@1.13.2/dist/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js "></script>
  <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css " rel="stylesheet">
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <script src="/socket.io/socket.io.js"></script>

  <link href="/css/template.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <script src="/js/script.js"></script>
  <script src="/modules/quiz/question.js"></script>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <div data-include="sidebar"></div>

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <a class="navbar-brand" href="#">
            <h3 class="text-responsive mb-0"><i class="fas fa-check-square"></i>&nbsp;Quiz</h3>
          </a>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

          </ul>

        </nav>
        <!-- End of Topbar -->

        <div id="message" class="m-3"></div>

        <div class="modal" tabindex="-1" role="dialog" id="timeModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-stopwatch"></i>&nbsp;Temps écoulé !</h5>

              </div>
              <div class="modal-body">
                <p>Le temps est écoulé, il faut passer à la question suivante...</p>
              </div>
              <div class="modal-footer">
                <input type="button" class="btn btn-primary btn-block large" id="submit"
                  value="Envoyer et passer à la suivante">
              </div>
            </div>
          </div>
        </div>



        <div class="container">
          <div class="card shadow bg-white">
            <div class="card-header">

              <div class="container-fluid pr-2 pl-2 pt-2">
                <div class="row">

                  <div class="col">
                    <span class="title placeholder-glow" id="title"><span class="placeholder col-3"></span>
                  </div>

                  <div class="col">
                    <div class="float-right title"><i class="fas fa-user"></i>&nbsp;<span id="username"></span></div>
                  </div>
                </div>
              </div>


            </div>

            <div class="card-body p-0">

              <div class="progress" style="border-radius: 0px">
                <div class="progress-bar bg-secondary" role="progressbar" id="progression" style="width: 25%;"
                  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>

              <div class="p-4">
                <h2 class="d-flex justify-content-center"><span class="badge badge-secondary">Question&nbsp;<span
                      id="question"></span> </span></h2>


                <div id="text" class="question mb-3 placeholder-glow"><span class="placeholder col-6"></span></div>

                <div class="large">
                  Réponses :<br><span id="multiple" class="text-danger text-bold"></span>
                  <div data-toggle="buttons" class="mt-2">
                    <div id="list">

                      <div class="placeholder-glow"><input type="radio" class="btn-check disabled" disabled><label class="btn btn-success mr-2 large btn_answer">A</label><span class="placeholder col-6"></span></div>

                      <div class="placeholder-glow"><input type="radio" class="btn-check disabled" disabled><label class="btn btn-success mr-2 large btn_answer">B</label><span class="placeholder col-6"></span></div>

                      <div class="placeholder-glow"><input type="radio" class="btn-check disabled" disabled><label class="btn btn-success mr-2 large btn_answer">C</label><span class="placeholder col-4"></span></div>
                    </div>
                    
                  </div>
                </div>

              </div>

              <div class="card-footer p-0">

                <div class="progress" style="border-radius: 0px">
                  <div class="progress-bar bg-success progress-bar-striped" role="progressbar" id="progress"
                    style="width: 100%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <div class="pl-4 pr-4 pb-4">

                  <div id="time_container" class="p-2">
                    <span> Temps restant :</span>
                    <span id="time" class="placeholder-glow"><span class="placeholder col-1"></span></span>
                  </div>

                  <input class="btn btn-success" type="submit" id="submit1" value="Valider">

                  <!-- <div class="input-group">
              <input type="text" class="form-$(':checkbox:checked').each(function(i){
              val[i] = $(this).val();
            });control" id="reponse" style="-webkit-text-security: disc;" placeholder="Indiquer votre réponse" aria-label="Reponse">
              <div class="input-group-append">
                <input class="btn btn-success" type="submit" id="submit1" value="Valider">
              </div>
            </div> -->

                </div>

              </div>

            </div>
          </div>

        </div>

      </div>
      <!-- End of Main Content -->

      <div data-include="footer"></div>

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  </div>


</body>



</html>