<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PhysNet | Notebook</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/@fontsource/roboto@4.5.8/latin.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fontsource/nunito@4.5.11/latin.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-ui@1.13.2/dist/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js "></script>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css " rel="stylesheet">

    <script src="/socket.io/socket.io.js"></script>

    <link href="/css/template.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <script src="/js/script.js"></script>
    <script src="./notebook.js"></script>

    <style>
        #content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
    </style>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <div data-include="sidebar"></div>

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar static-top shadow" id="navbar"
                    style="display: flex; flex-wrap: wrap;">

                    <!-- Sidebar Toggle (Topbar) -->

                    <div style="flex: 1 0 auto;">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-2">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#">
                            <h3 class="text-responsive mb-0"><i class="fa-solid fa-box-open mt-1"></i><span
                                    class="d-md-inline-block d-none">&nbsp;Cahier Python</span></h3>
                        </a>
                    </div>

                   

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto" style="flex: 1 0 auto; justify-content: flex-end;">


                        <!-- Side by side button -->
                        <button class="btn btn-primary mr-2" type="button" id="sideBySideButton"
                            onclick="sideBySide()" data-bs-toggle="tooltip" data-bs-placement="bottom"
                            title="Affichage côte à côte"><i class="fa-solid fa-columns"></i></button>

                        <!-- Fullscreen button -->
                        <button class="btn btn-primary mr-2" type="button" id="fullscreenButton"
                            onclick="fullscreen()" data-bs-toggle="tooltip" data-bs-placement="bottom"
                            title="Cahier Python uniquement"><i class="fa-solid fa-expand"></i></button>


                        <button class="btn btn-info mr-2" type="button" id="showInfosButton" onclick="showCard()"
                            data-bs-toggle="tooltip" data-bs-placement="bottom" title="Afficher les consignes"><i
                                class="fa-solid fa-exclamation-circle"></i></button>

                        <button class="btn btn-warning mr-2" type="button" id="reloadNotebookButton"
                            onclick="reloadNotebook()" data-bs-toggle="tooltip" data-bs-placement="bottom"
                            title="Réinitialiser le notebook"><i class="fa-solid fa-sync"></i></button>

                        <button class="btn btn-danger mr-2" type="button" id="saveButton" onclick="saveNotebook()"
                            data-bs-toggle="tooltip" data-bs-placement="bottom" title="Sauvegarder le travail"><i
                                class="fa-solid fa-floppy-disk"></i></button>

                        <button class="btn btn-success" type="button" id="uploadButton" onclick="uploadFile()" data-bs-toggle="modal"
                            data-bs-target="#passwordModal" data-bs-toggle="tooltip" data-bs-placement="bottom"
                            title="Déposer le travail"><i
                                class="fa-solid fa-file-arrow-up"></i><span
                                class="d-md-inline-block d-none">&nbsp;Déposer le travail</span></button>


                    </ul>

                </nav>
                <!-- End of Topbar -->


                <!-- Password modal -->
                <div class="modal fade" id="passwordModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="passwordModalLabel"><i
                                        class="fa-solid fa-upload"></i>&nbsp;Dépôt d'un cahier Python</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Entrez votre nom ainsi que le code de dépôt communiqué par votre professeur&nbsp;:
                                </p>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1"><i
                                            class="fa-solid fa-user"></i></span>
                                    <input type="text" class="form-control" id="username" placeholder="Votre nom"
                                        aria-label="Reponse" autocomplete="new-user">
                                </div>

                                <div class="input-group">
                                    <span class="input-group-text" id="basic-addon1"><i
                                            class="fa-solid fa-key"></i></span>
                                    <input type="password" class="form-control" id="password"
                                        placeholder="Code de dépôt" aria-label="Reponse" autocomplete="new-password">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                                <button type="button" class="btn btn-primary" id="passwordSubmit"
                                    onclick="confirm('Êtes-vous sûr(e) de vouloir déposer ce fichier ?')">Valider</button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="toast-container bottom-0 end-0">
                    <div class="toast m-3" role="alert" aria-live="assertive" aria-atomic="true" id="toast">
                        <div class="toast-header">
                            <strong class="me-auto">Notification</strong>
                            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                        <div class="toast-body" id="message">
                        </div>

                    </div>
                </div>


                <div id="info"></div>

                <div class="split" id="split">
                    <!-- Left element -->
                    <div class="split_left" id="split_left">

                        <div id="split_info">

                        </div>


                        <div class="responsive-iframe">
                            <iframe class="embed-responsive-iframe" id="doc" src=""></iframe>
                        </div>
                    </div>

                    <!-- The resizer -->
                    <div class="split_resizer" id="dragMe"></div>

                    <!-- Right element -->
                    <div class="split_right" id="split_right">
                        <!-- Responsive iframe -->
                        <div class="responsive-iframe" id="notebook_container">
                            <iframe class="embed-responsive-iframe" id="notebook"
                                src="https://www.ensciences.fr/addons/basthon/notebook/notebook_physnet.html"></iframe>
                        </div>
                        <!-- <div class="responsive-iframe">
                            <iframe class="embed-responsive-iframe" id="notebook"
                                src="/basthon_notebook"
                                ></iframe>
                        </div> -->
                    </div>
                </div>

            </div>
            <!-- End of Main Content -->

            <div data-include="footer"></div>

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    </div>


</body>


</html>